<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" defaultCharsetForPropertiesFiles="UTF-8">
    <file url="file://$PROJECT_DIR$/app/User.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/database/migrations/2016_12_14_042904_create_castle_resource_pivot_table.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/database/seeds/DatabaseSeeder.php" charset="UTF-8" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>